version: "2"
services:
  reversesshpublic:
    container_name: "sshd_${CLIENT_ID}"
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    ports:
     - "${PUBLIC_HOST_PORT}:22"
     #- "1236:22"
     # These could be a major security hole on the NATed destination machine since
     # you expose its user access publicly without the intemediate layer of public machine
     # USE IT WITH CAUTION
     # - "2208:1080"
     # - "2209:1081"
     # - "2210:1082"
    environment:
     # Change root password to a really strong one and copy it unchnaged to all containers
     - ROOT_PASS="${SSH_ROOT_PASSWORD}"
  reversesshdestination:
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    network_mode: "host"
    environment:
     - ROOT_PASS=test123
     - PUBLIC_HOST_ADDR=${DOCKER_FQDN}
     - PUBLIC_HOST_PORT=${PUBLIC_HOST_PORT}
     # The proxy port used to forward traffic to Destination port
     - PROXY_PORT=1080
     # The exposed SSH port on Destination machine
     - DESTINATION_PORT=${DESTINATION_PORT}
  reversesshclient:
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    command: /connect-through-middleman.sh
    environment:
      - ROOT_PASS=test123
      - PUBLIC_USER=root
      - PUBLIC_HOST_ADDR=${DOCKER_FQDN}
      - PUBLIC_HOST_PORT=${PUBLIC_HOST_PORT}
      - DESTINATION_USER=user
      # The proxy port used to forward traffic to Destination port
      - PROXY_PORT=1080
      # The exposed SSH port on Destination machine
      - DESTINATION_PORT=${DESTINATION_PORT}
  reversesshdestinationvnc:
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    network_mode: "host"
    environment:
     - ROOT_PASS=test123
     - PUBLIC_HOST_ADDR=${DOCKER_FQDN}
     - PUBLIC_HOST_PORT=${PUBLIC_HOST_PORT}
     # The proxy port used to forward traffic to Destination port
     - PROXY_PORT=1081
     # The exposed SSH port on Destination machine
     - DESTINATION_PORT=5900
  reversesshdestinationweb:
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    network_mode: "host"
    environment:
      - ROOT_PASS=test123
      - PUBLIC_USER=root
      - PUBLIC_HOST_ADDR=${DOCKER_FQDN}
      # The proxy port used to forward traffic to Destination port
      - PROXY_PORT=1082
      # The exposed SSH port on Destination machine
      - DESTINATION_PORT=80
  # Use this container only if you public machine shares publicly the proxy port
  reversesshclientdirect:
    image: raoulshih/rpi-reverse-ssh-tunnel:0.0.1
    command: /connect-directly-to-proxy.sh
    environment:
     - PUBLIC_HOST_ADDR=${DOCKER_FQDN}
     - PUBLIC_HOST_PORT=${PUBLIC_HOST_PORT}
     - DESTINATION_USER=user
     # The port on the public machine that will be forwarded to the destination
     # port on the local side
     - PROXY_PORT=1080
#environment:
#  - "PUBLIC_HOST_PORT=2200"
#  - "DESTINATION_PORT=22"
